Phase 4 Documentation

Team Members : Clara Fu, Parv Mital, Johan Cornelissen, Mitchell Waite
Group: cisc458n 

==================================================================================================================================
<Insert summary of phase>

==================================================================================================================================
CHANGES TO THE QUBY SEMANTIC PHASE SINCE PHASE 3 SUBMISSION


===================================================================================================================================
NON-CHECKLIST CODER.SSL CHANGES


====================================================================================================================================
CHECKLIST CODER.SSL CHANGES

1. Added the input T-codes to coder.ssl from output of semantic.ssl. Also updated coder.pt using coder.def.

2. Added new trap codes for the new Quby run time monitory string operation traps. Also ensured semantic.ssl had proper trap numbers (trWriteString as 109).

===================================================================================================================================
CHECKLIST CODER.PT CHANGES

===================================================================================================================================MISC. CHANGES

1. Updated Quby run-time monitor with ptruntime.c from /cas/course/cisc458/quby/ptruntimelinux. Used the “make” command to make and install the Quby traps and string routines in our new Quby compiler.

2. Updated ptam.ssl with new output and trap codes from semantic.ssl.

3. Updated ptam.ssl to use String instead of Char for read and write operations.
