Phase 4 Documentation

Team Members : Clara Fu, Parv Mital, Johan Cornelissen, Mitchell Waite
Group: cisc458n 

==================================================================================================================================
<Insert summary of phase>

==================================================================================================================================
CHANGES TO THE QUBY SEMANTIC PHASE SINCE PHASE 3 SUBMISSION


===================================================================================================================================
NON-CHECKLIST CODER.SSL CHANGES


====================================================================================================================================
CHECKLIST CODER.SSL CHANGES

1. Added the input T-codes to coder.ssl from output of semantic.ssl. Also updated coder.pt using coder.def.

2. Added new trap codes for the new Quby run time monitory string operation traps. Also ensured semantic.ssl had proper trap numbers (trWriteString as 109).

3. Added a string kind to the Data Kinds with the value of 3. This change was made in coder.ssl

4. Removed the oOperandPushChar semantic operation from coder.pt. Also, switched the oOperandPushStringDescriptor with oOperandPushString.

5. In the main loop within the Block rule, the alternatives in the Statement rules was added to allow for module initilizations to get mixed in with declarations. (XXX: There is currently only one test so should add more if you can think of any more)

6. Convert PT string t-code handling to Quby string t-code handling.
   - Changed all tLiteralChar -> tLiteralString
   - Changed all tStoreParmChar -> tStoreParmString
   - Removed tStringDescriptor and tSkipString handling.
   - Added handling for tLiteralString in @OperandPushExpression to be similar to handling of tSkipString.
   - Removed handling of tAssignChar and tSubscriptChar

8. Added handling of string parameters in the Routine rule by replacing the EmitMove with the new OperandAssignStringPopPop rule.

9.  Added subscripting of string arrays. Cloned OperandSubscriptIntegerPop and OperandSubscriptNonManifestIntegerPop rules for strings (and also OperandUncheckedSubscriptNonManifestStringPop and OperandUncheckedSubscriptNonManifestStringPop). Switched all word entries with string in the new cloned functions. 

===================================================================================================================================
CHECKLIST CODER.PT CHANGES

===================================================================================================================================
MISC. CHANGES

1. Updated Quby run-time monitor with ptruntime.c from /cas/course/cisc458/quby/ptruntimelinux. Used the “make” command to make and install the Quby traps and string routines in our new Quby compiler.

2. Updated ptam.ssl with new output and trap codes from semantic.ssl.

3. Updated ptam.ssl to use String instead of Char for read and write operations.

7. Removed call to AssertTempsAreAllFree in oEmitMergeSourceCoordinate
