Phase 4 Documentation

Team Members : Clara Fu, Parv Mital, Johan Cornelissen, Mitchell Waite
Group: cisc458n 

==================================================================================================================================
<Insert summary of phase>

==================================================================================================================================
CHANGES TO THE QUBY SEMANTIC PHASE SINCE PHASE 3 SUBMISSION


===================================================================================================================================
NON-CHECKLIST CODER.SSL CHANGES


====================================================================================================================================
CHECKLIST CODER.SSL CHANGES

1. Added the input T-codes to coder.ssl from output of semantic.ssl. Also updated coder.pt using coder.def 

===================================================================================================================================
CHECKLIST CODER.PT CHANGES

