Phase 4 Documentation

Team Members : Clara Fu, Parv Mital, Johan Cornelissen, Mitchell Waite
Group: cisc458n 

==================================================================================================================================
<Insert summary of phase>

==================================================================================================================================
CHANGES TO THE QUBY SEMANTIC PHASE SINCE PHASE 3 SUBMISSION


===================================================================================================================================
NON-CHECKLIST CODER.SSL CHANGES


====================================================================================================================================
CHECKLIST CODER.SSL CHANGES

1. Added the input T-codes to coder.ssl from output of semantic.ssl. Also updated coder.pt using coder.def 

3. Added a string kind to the Data Kinds with the value of 3. This change was made in coder.ssl

4. Removed the oOperandPushChar semantic operation from coder.pt. Also, switched the oOperandPushStringDescriptor with oOperandPushString.

===================================================================================================================================
CHECKLIST CODER.PT CHANGES

