@Program
 ?pExt (pExt)
 .sProgram
 ?pIdentifier (pIdentifier)
 .sIdentifier
 [ (pIf)
 | *:
 ] or >
 .sParmEnd
 @Block
  [ (pIf)
  | *:
  ] or >
  @Statements
   .sBegin
   [ (pIf)
   | pIf:
   @IfStmt
    .sIfStmt
    @Expression
     @SimpleExpression
      [ (pIdentifier)
      | *:
      @Term
       @Factor
        [ (pIdentifier)
        | pIdentifier:
        .sIdentifier
        @IdentifierExtension
         [ (pLess)
         | *:
         >>
        ;IdentifierExtension
        ] or >
        >>
       ;Factor
       [ (pLess)
       | *:
       ] or >
       >>
      ;Term
      [ (pLess)
      | *:
      ] or >
      >>
     ;SimpleExpression
     [ (pLess)
     | pLess:
     @SimpleExpression
      [ (pInteger)
      | *:
      @Term
       @Factor
        [ (pInteger)
        | pInteger:
        .sInteger
        ] or >
        >>
       ;Factor
       [ (pColon)
       | *:
       ] or >
       >>
      ;Term
      [ (pColon)
      | *:
      ] or >
      >>
     ;SimpleExpression
     .sLT
     ] or >
     >>
    ;Expression
    .sExpnEnd
    .sThen
    ?pColon (pColon)
    @Statements
     .sBegin
     [ (pIdentifier)
     | pIdentifier:
     @AssignmentOrCallStmt
      [ (pElse)
      | *:
      @CallStmt
       .sCallStmt
       .sIdentifier
       [ (pElse)
       | *:
       .sParmEnd
       >>
      ;CallStmt
      >>
     ;AssignmentOrCallStmt
     ] or >
     }
     [ (pElse)
     | *:
     ] or >
     .sEnd
     >>
    ;Statements
    [ (pElse)
    | pElse:
    .sElse
    ?pColon (pColon)
    @Statements
     .sBegin
     [ (pIdentifier)
     | pIdentifier:
     @AssignmentOrCallStmt
      [ (pEnd)
      | *:
      @CallStmt
       .sCallStmt
       .sIdentifier
       [ (pEnd)
       | *:
       .sParmEnd
       >>
      ;CallStmt
      >>
     ;AssignmentOrCallStmt
     ] or >
     }
     [ (pEnd)
     | *:
     ] or >
     .sEnd
     >>
    ;Statements
    ?pEnd (pEnd)
    ] or >
    >>
   ;IfStmt
   ] or >
   }
   [ (pEndFile)
   | *:
   ] or >
   .sEnd
   >>
  ;Statements
  >>
 ;Block
 >>
;Program
