@Program
 ?pExt (pExt)
 .sProgram
 ?pIdentifier (pIdentifier)
 .sIdentifier
 [ (pDef)
 | *:
 ] or >
 .sParmEnd
 @Block
  [ (pDef)
  | pDef:
  .sProcedure
  [ (pIdentifier)
  | *:
  ?pIdentifier (pIdentifier)
  .sIdentifier
  @ProcedureHeading
   [ (pEnd)
   | *:
   .sParmEnd
   >>
  ;ProcedureHeading
  @Block
   [ (pEnd)
   | *:
   ] or >
   @BeginStmt
    .sBegin
    @Statement
     [ (pEnd)
     | *:
     .sNullStmt
     >>
    ;Statement
    [ (pEnd)
    | *:
    ] or >
    .sEnd
    >>
   ;BeginStmt
   >>
  ;Block
  ?pEnd (pEnd)
  ] or >
  }
  [ (pEndFile)
  | *:
  ] or >
  @BeginStmt
   .sBegin
   @Statement
    [ (pEndFile)
    | *:
    .sNullStmt
    >>
   ;Statement
   [ (pEndFile)
   | *:
   ] or >
   .sEnd
   >>
  ;BeginStmt
  >>
 ;Block
 >>
;Program
