@Program
 ?pExt (pExt)
 .sProgram
 ?pIdentifier (pIdentifier)
 .sIdentifier
 [ (pDef)
 | *:
 ] or >
 .sParmEnd
 @Block
  [ (pDef)
  | pDef:
  .sProcedure
  [ (pPub)
  | pPub:
  .sPublic
  ] or >
  ?pIdentifier (pIdentifier)
  .sIdentifier
  @ProcedureHeading
   [ (pEnd)
   | *:
   .sParmEnd
   >>
  ;ProcedureHeading
  @Block
   [ (pEnd)
   | *:
   ] or >
   @Statements
    .sBegin
    [ (pEnd)
    | *:
    ] or >
    .sEnd
    >>
   ;Statements
   >>
  ;Block
  ?pEnd (pEnd)
  ] or >
  }
  [ (pEndFile)
  | *:
  ] or >
  @Statements
   .sBegin
   [ (pEndFile)
   | *:
   ] or >
   .sEnd
   >>
  ;Statements
  >>
 ;Block
 >>
;Program
